<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:padding="10dp"
        android:src="@drawable/ic_user2222"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/usertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-20dp"
            android:maxHeight="25dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="25dp"
            android:paddingLeft="11dp"
            android:paddingTop="4dp"
            android:text="Username"
            android:textColor="#070707"
            android:textSize="17dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:textColor="#837D7D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="#B3A9A9"
            android:shadowColor="#0E0E0E"
            android:textColor="#0E0E0E" />
    </LinearLayout>


</LinearLayout>